const map = L.map('map').setView([55.75489633973109, 37.59364994442082], 5); 

  // Добавление маркера
  const buninMarkers = [
    [55.75489633973109, 37.59364994442082], // moscow
    [46.490053936275395, 30.72508082600243], // odessa
    [41.030089934175614, 28.97550436805806], // stambul
    [42.693474795488136, 23.332236740169282], // sofia
    [48.85632371310316, 2.2726933107712055], // paris
    [47.40956860447856, 0.9723149584896635], // ambuas
    [43.66442869645907, 6.926837948092578], // grass
  ]

  const cvetaevaMarkers = [
    [55.754420886844, 37.58996409754572], // moscow
    [52.492704149579396, 13.327499755167734], // berlin
    [50.07498808514204, 14.389253439687312], // prague
    [48.81726740406093, 2.2761192549627722], // france
    [55.9338368932192, 37.85000006307711] // moscow
  ]

  const cvetaevaPopups = [
    `
      <div class="popup-content">
        <div class="popup-title">Москва</div>
        <div class="car">
          <div class="img-wrap">
              <img src="./resources/moscow_bunin_house.jpg"
                  alt="1">
              <img src="./resources/moscow_bunin_memor.jpg"
                  alt="2">
          </div>
          <button class="btn prev">‹</button>
          <button class="btn next">›</button>
        </div>
        <div class="popup-text">
          В 1920 году Марина Ивановна Цветаева оказалась с дочерью Ариадной (Алей) одна в холодной, голодной Москве. От мужа, Сергея Эфрона, эвакуировавшегося из Крыма с армией Петра Врангеля, не было известий. Мучась от тревоги из-за пропавшего мужа – жив ли, нет – Цветаева решает обратиться к Илье Эренбургу: попросить, чтобы он его нашел.


          Он был монархист по убеждениям, человек старой дворянской культуры, категорически не принял классовую ненависть и массовое насилие.

          Он писал в своих дневниках:
          <blockquote> «Россия погибла. Не в политическом смысле — духовно. Народ, отрёкшийся от Бога, творит бессмыслицу и насилие, и ему это нравится»
          </blockquote>
        </div>
      </div>
    `
  ]
  const buninPopups = [
    `
      <div class="popup-content">
        <div class="popup-title">Москва</div>
        <div class="car">
          <div class="img-wrap">
              <img src="./resources/moscow_bunin_house.jpg"
                  alt="1">
              <img src="./resources/moscow_bunin_memor.jpg"
                  alt="2">
          </div>
          <button class="btn prev">‹</button>
          <button class="btn next">›</button>
        </div>
        <div class="popup-text">
          Октябрьскую революцию 1917 года Бунин не принял решительно и категорически.
          Он был монархист по убеждениям, человек старой дворянской культуры, категорически не принял классовую ненависть и массовое насилие.

          Он писал в своих дневниках:
          <blockquote> «Россия погибла. Не в политическом смысле — духовно. Народ, отрёкшийся от Бога, творит бессмыслицу и насилие, и ему это нравится»
          </blockquote>
        </div>
      </div>
    `,
  `
      <div class="popup-content">
        <div class="popup-title">Одесса</div>
        <div class="car">
          <div class="img-wrap">
              <img src="./resources/odesa_bunin_1.jpg"
                  alt="1">
              <img src="./resources/odesa_bunin_2.jpg"
                  alt="2">
              <img src="./resources/odesa_bunin_3.jpg"
                  alt="3">
              <img src="./resources/odesa_bunin_4.jpg"
                  alt="4">
          </div>
          <button class="btn prev">‹</button>
          <button class="btn next">›</button>
        </div>
        <div class="popup-text">
          21 мая 1918 года Бунин с женой Веpой Николаевной уехали из Москвы в санитарном вагоне вместе с пленными немцами. Поезд шел с вооруженной охраной, весь затемненный, мимо таких же затемненных станций. 27 мая Бунины прибыли в Минск. От Минска до Гомеля ехали в жуткой тесноте, т. к. оказались в одном купе с 8 офицерами польского легиона. От Гомеля до Киева плыли на пароходе. В середине июня Бунин наконец достиг желанной цели — прибыл в Одессу.
          <br>
          <br>
          Жизнь в Одессе оказалась тяжелой. Не было денег, не хватало пропитания, зимой нечем было отапливать жилье. Время было неспокойное: погромы, грабежи, насилие, — все это происходило регулярно. В городе то и дело менялась власть. Когда Бунины летом 1918 года только прибыли в Одессу, город был занят австрийскими войсками. Весной 1919 года в Одессу вошла Красная армия, но уже в августе того же года город был взят Добровольческой армией. Однако положение было шатким, большевики наступали. Жить становилось все тяжелее, мысли об отъезде из России не покидали Буниных. Но Иван Алексеевич не хотел эмигрировать. Он долго не мог решиться. Наконец, в начале 1920 года, под влиянием жены, друзей и обстоятельств, Бунин принял окончательное решение — уезжать.
        </div>
      </div>
    `,
  `
      <div class="popup-content">
        <div class="popup-title">Стамбул</div>
        <div class="car">
          <div class="img-wrap">
              <img src="./resources/stambul_bunin_1.jpeg"
                  alt="1">
              <img src="./resources/stambul_bunin_2.webp"
                  alt="2">
              <img src="./resources/stambul_bunin_3.jpg"
                  alt="3">
          </div>
          <button class="btn prev">‹</button>
          <button class="btn next">›</button>
        </div>
        <div class="popup-text">
          Иван Бунин и его жена прибыли в Константинополь на пароходе «Спарта», который столкнулся с множеством трудностей во время плавания. Погода ухудшалась, и волны угрожали разрушить судно. На пятый день плавания судно попало в минное поле, а капитан, будучи плохо знакомым с лоцией и часто пьяным, не мог избежать множества опасностей. Чудом пароход не подорвался. Войдя в Босфор, «Спарта» прошла мимо военных фортов и достигла Константинополя на седьмой день.

          <br><br>

В городе путешественников направили в холодный каменный сарай для дезинфекции, но доктор освободил Буниных от этой процедуры. Однако ночевать им пришлось в разрушенном здании, которое раньше было приютом для прокажённых. В условиях холода и скудных удобств они провели ночь среди других беженцев.
<br><br>

Утром Бунины узнали, что контрольно-паспортный пункт в Стамбуле был переполнен людьми, пытающимися получить визу для выезда в Европу. Несмотря на суматоху и напряжённую атмосферу, Бунину удалось быстро получить визы на въезд во Францию.

        </div>
      </div>
  `,
  `<div class="popup-content">
        <div class="popup-title">София</div>
        <div class="car">
          <div class="img-wrap">
              <img src="./resources/sofia_1.jpg"
                  alt="1">
              <img src="./resources/sofia_bunin_2.jpg"
                  alt="2">
          </div>
          <button class="btn prev">‹</button>
          <button class="btn next">›</button>
        </div>
        <div class="popup-text">
          Из Константинополя чета Буниных прибыла в Софию. Они поселились в прокуренном и грязном отеле «Континенталь» и прожили там 3 недели. Не было разрешения на выезд, не было денег.
<br><br>
Некто по фамилии Рысс пригласил Бунина поучаствовать в политической дискуссии, предложив достойный гонорар. Накануне дискуссии Иван Алексеевич нежданно попал в гости. Местный поэт, содержавший еще и трактир, пригласил Бунина «на чай». В этом веселом заведении, заедая красное вино свежим сыром, он пробыл далеко за полночь. Вернулся в отель на рассвете и не совсем трезвый. Проснулся в одиннадцать часов, вскочил с постели, с ужасом вспомнив, что лекция должна была начаться в девять утра. Он сидел и размышлял: ехать все-таки на лекцию или нет. Вдруг кто-то стукнул в дверь. Бунин решил, что это жена, занимавшая такой же крошечный номер напротив него. Он выглянул в коридор, но там никого не было. Не закрывая на ключ номер, Бунин постучал к жене. Вера Николаевна очень удивилась, увидев мужа, ведь он в это время должен был быть на лекции. Когда писатель вернулся в свой номер, то обнаружил, что его чемодан, в котором хранилось все самое ценное, в том числе и сумочка с драгоценностями, был ограблен.
<br><br>
Но не случись этой истории, могла бы быть другая, более страшная. За минуту перед началом лекции, на которую Бунин не попал, под эстрадой взорвалась «адская машина». Несколько человек из первого ряда, где мог сидеть и Бунин, были убиты наповал. Судьба спасла его, а болгарское правительство за свой счет отправило в вагоне третьего класса в Белград. Там вагон загнали на запасные пути. В этом железнодорожном тупике и жили Бунины, тратя последние гроши, которые подарило болгарское правительство. Спасла их положение телеграмма, пришедшая из Парижа. Мария Цетлин выхлопотала для Буниных визу во Францию и прислала тысячу французских франков.
        </div>
      </div>
  `,
  `<div class="popup-content">
        <div class="popup-title">Париж</div>
        <div class="car">
          <div class="img-wrap">
              <img src="./resources/paris_bunin_1.webp"
                  alt="1">
              <img src="./resources/paris_bunin_2.jpg"
                  alt="2">
              <img src="./resources/paris_bunin_3.jpeg"
                  alt="3">
          </div>
          <button class="btn prev">‹</button>
          <button class="btn next">›</button>
        </div>
        <div class="popup-text">
28 марта 1920 года Бунины прибыли в Париж. Мария Самойловна Цетлин встречала их на Лионском вокзале. На автомобиле они доехали до рю де ла Фэзандри. В доме номер 118 находилась квартира Цетлиных, которую они занимали уже много лет и которая потрясла своим невиданным комфортом Веру Николаевну: двумя туалетными комнатами и тремя ванными! Буниным отвели небольшую комнату.
<br><br>
Денег у Буниных совсем не было, и чтобы заработать хоть что-то, было организовано выступление Ивана Алексеевича. 12 мая Бунин прочел лекцию о русской революции. Сбор от лекции, а больше — «взаимопомоществование» какого-то комитета, позволили Буниным покинуть квартиру.
<br><br>
По прибытии в Париж Бунин долго ничего не писал — душа не лежала. Лишь приводил в порядок дневниковые записи, сделанные в Одессе в 1918—1919 годах. Творческое молчание окончилось в 1921 году, Бунин написал рассказы «Третий класс», «Ночь отречения», «Преображение», во многом автобиографичный «Конец» и другие. Но когда в декабре 1921 года Бунин узнал о смерти своего брата Юлия, он снова перестал писать.
        </div>
      </div>
  `,
  `<div class="popup-content">
        <div class="popup-title">Амбуаз</div>
        <div class="car">
          <div class="img-wrap">
              <img src="./resources/ambuas_bunin_1.jpeg"
                  alt="1">
              <img src="./resources/ambuas_bunin_2.JPG"
                  alt="2">
          </div>
          <button class="btn prev">‹</button>
          <button class="btn next">›</button>
        </div>
        <div class="popup-text">
          В апреле 1922 года Буниных, Мережковских и Куприна пригласил на ужин миллионер Розенталь. Он оказал писателям финансовую поддержку. На розенталевские деньги было решено снять на лето дачу. Бунин объехал «половину Франции», прежде чем нашел подходящее шато — домик в тихом, провинциальном городке Амбуазе, стоящем на берегу Луары. Домик сняли на двоих с Мережковскими.
<br><br>
Третьего июля в семейной жизни Буниных произошло важное событие: они сочетались законным браком. Т. к. только в июне 1922 года Ивану Алексеевичу удалось добиться развода с первой женой А. Н. Цакни. В ноябре, когда вернулись в Париж, они венчались в церкви.
<br><br>
Летом 1922 года свершилось главное — Бунин вновь обрел поэтический голос. Острейшая ностальгия, соприкоснувшись с художественным потенциалом писателя, дала ему удивительной силы творческий накал. 26 июля он пишет «Морфей» («Прекрасен твой венок из огненного мака»), 22 августа «Сириус» («Где ты, звезда моя заветная, венец небесной красоты?») и «О, слез невыплаканных яд! О, тщетной ненависти пламень!», через два дня сразу три стихотворения. Это «Душа навеки лишена Былых надежд, любви и веры», «Зачем пленяет старая могила Блаженными мечтами о былом?» и «В полночный час я встану…».
<br><br>
Эти последние дни августа двадцать второго года стали поистине взрывом поэтического вдохновенья. Каждый день он создавал стихи, которым было суждено стать хрестоматийными: «Мечты любви моей весенней» (26 августа), «Все снится мне заросшая травой» (27 августа), «Печаль ресниц, сияющих и черных» (27 августа), «Венеция» (28 августа), «Шепнуть заклятие при блеске Звезды падучей я успел» (28 августа), «В гелиотроповом свете молний летучих… (30 августа). Осенью Бунин создал одно из лучших своих произведений — «Петух на церковном кресте».
        </div>
      </div>
  `,
  `<div class="popup-content">
        <div class="popup-title">Грасс</div>
        <div class="car">
          <div class="img-wrap">
              <img src="./resources/grass_bunin_1.webp"
                  alt="1">
              <img src="./resources/grass_bunin_2.webp"
                  alt="2">
          </div>
          <button class="btn prev">‹</button>
          <button class="btn next">›</button>
        </div>
        <div class="popup-text">
С 1923 года чета Буниных стала снимать на лето дачу в Грасе. «Перед домом у нас несколько старых пальм, за ними, под ними — сказочная голубая страна, море. Соловьи поют день и ночь. Ночи сладко холодноваты», — так он описывал дачу в письме Гиппиус.
<br><br>
Вопреки всем невзгодам (материальным заботам, неутихающей тоски по России и т. д.) творчество Ивана Бунина стало набирать новую высоту. И с годами этой высоты он только прибавлял. Каждая следующая вещь была совершенней предыдущей. Были написаны «Роза Иерихона» (1924), «Митина любовь» (опубликована в «Современных записках» в 1925 году). Затем последовали не уступающие им в художественной силе сборники рассказов «Солнечный удар» и «Божье древо». В 1930 году вышла «Жизнь Арсеньева», которая явила новый творческий взлет. Но еще совершеннее были «Освобождение Толстого» (1937), по мнению специалистов, одна из лучших книг во всей литературе о Льве Николаевиче и «Лика» (1939 год). И, наконец, книга, которую сам автор неоднократно называл «лучшей, из всего им написанного» — сборник коротких рассказов «Темные аллеи».
<br><br>
В мае 1923 года, приехав в Граc, Бунин испытал прилив вдохновенья. Это лето стало счастливым в творческом отношении. Он пишет стихи: «Льет без конца» и «Уж как на море», затем «Дочь», «Одно лишь небо…» и удивительно-трогательное — «Опять холодные седые небеса». Вернувшись из автомобильной поездки в горы, 18 июля пишет рассказ «В ночном море».
<br><br>
Летом 1926 года в Грасе Иван Алексеевич встретил женщину, которая перевернула его жизнь. Галина Кузнецова, молодая поэтесса, вскоре стала ученицей, музой и возлюбленной стареющего мастера. Ради него она бросила своего мужа. Бунину удалось убедить жену в том, что между ним и Галиной ничего, кроме отношений учителя и ученицы, нет. В самом ли деле Вера Николаевна была настолько наивна, чтобы поверить в это, или у нее не оставалось другого выхода, сказать трудно. Этот любовный треугольник существовал в течение восьми лет.
<br><br>
С весны 1927 года Галина Кузнецова переехала в грасский дом Бунина на правах члена семьи. Взлетевшая на самый верх провансальского городка, вознесшаяся над хаотическим нагромождением валунов, вилла «Бельведер» открывала своим жителям чудный вид на далекие горы Эстереля и более близкие холмы, украшенные древними домами. На самом горизонте в ясные дни можно было разглядеть беспредельную синеву моря.
<br><br>
Все изгороди «Бельведера» были увиты розами. Эти места связаны с самим Наполеоном. Верхняя площадка, словно вымощенная большими, блестящими под южным солнцем камнями, служила, согласно преданию, местом прогулок Полины — сестры-красавицы полководца. Круто спускающаяся вниз дорога называется Наполеоновой. Она тянется вдоль густых чащ, напоенных запахом хвои и горных цветов.
        </div>
      </div>
  `
  ]

  const zoom = 17;

  function randomColor() {
    return Math.floor(Math.random() * 16777215).toString(16);
  }

  const buninPoints = new L.FeatureGroup();
  const cvetaevaPoints = new L.FeatureGroup();

  const buninColor = randomColor()
  const cvetaevaColor = randomColor()

  buninMarkers.forEach((point, i) => {
    const marker = L.marker(point, {
      icon: L.divIcon({
        className: "custom-icon-marker",
        iconSize: L.point(30, 30),
        html: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="marker"><path fill-opacity="0.25" d="M16 32s1.427-9.585 3.761-12.025c4.595-4.805 8.685-.99 8.685-.99s4.044 3.964-.526 8.743C25.514 30.245 16 32 16 32z"/><path stroke="#fff" fill="#c9dfee" d="M15.938 32S6 17.938 6 11.938C6 .125 15.938 0 15.938 0S26 .125 26 11.875C26 18.062 15.938 32 15.938 32zM16 6a4 4 0 100 8 4 4 0 000-8z"/></svg>`,
      }),
    })
    // marker.addTo(map)
    marker.bindPopup(buninPopups[i])
    buninPoints.addLayer(marker)
  })

  cvetaevaMarkers.forEach((point, i) => {
    const marker = L.marker(point, {
      icon: L.divIcon({
        className: "custom-icon-marker",
        iconSize: L.point(30, 30),
        html: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="marker"><path fill-opacity="0.25" d="M16 32s1.427-9.585 3.761-12.025c4.595-4.805 8.685-.99 8.685-.99s4.044 3.964-.526 8.743C25.514 30.245 16 32 16 32z"/><path stroke="#fff" fill="#c4fa24" d="M15.938 32S6 17.938 6 11.938C6 .125 15.938 0 15.938 0S26 .125 26 11.875C26 18.062 15.938 32 15.938 32zM16 6a4 4 0 100 8 4 4 0 000-8z"/></svg>`,
      }),
    })

    marker.bindPopup(cvetaevaPopups[i])
    cvetaevaPoints.addLayer(marker)
  })

  map.on('popupopen', function (e) {
    setTimeout(() => {
      const prev = document.querySelector('.prev');
      const next = document.querySelector('.next');
      const wrap = document.querySelector('.img-wrap');
      const imgs = document.querySelectorAll('.img-wrap img');

      let idx = 0;

      function showImg() {
          if (idx >= imgs.length) idx = 0;
          if (idx < 0) idx = imgs.length - 1;
          wrap.style.transform = `translateX(-${idx * 100}%)`;
      }

      next.addEventListener('click', () => {
        idx++;
        showImg();
      });

      prev.addEventListener('click', () => {
          idx--;
          showImg();
      });

    }, 500)
  });


// Used to load and display tile layers on the map
L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
  attribution:
    '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
}).addTo(map);

const overlayMaps = {};

function createArrowLayer(points, layerGroup) {
  for (let i = 0; i < points.length - 1; i++) {
    const start = [points[i][0], points[i][1]];
    const end = [points[i + 1][0], points[i + 1][1]];

    const line = L.polyline([start, end], {
      color: 'blue',
      weight: 2,
      opacity: 0.5,
      dashArray: '5,10'
    })

    const head = L.polylineDecorator(line, {
      patterns: [
        {
          offset: 25,
          repeat: 50,
          symbol: L.Symbol.arrowHead({
            pixelSize: 15,
            polygon: false,
            pathOptions: { stroke: true, color: "blue" },
          }),
        },
      ],
    });
    
    layerGroup.addLayer(line)
    layerGroup.addLayer(head)
  }
}


const arrowsBunin = new L.FeatureGroup();
const arrowsCvetaeva = new L.FeatureGroup();
state = {
  "bunin": "add",
  "cvetaeva": "add"
}

createArrowLayer(buninMarkers, arrowsBunin);
createArrowLayer(cvetaevaMarkers, arrowsCvetaeva);

L.Control.CustomButtons = L.Control.Layers.extend({
  onAdd: function () {
    this._initLayout();
    this._addA();
    this._addB();
    this._update();
    return this._container;
  },
  
  _addA: function () {
    this.createButton("Бунин", "bunin", buninPoints, arrowsBunin);
  },
  _addB: function () {
    this.createButton("Цветаева", "cvetaeva", cvetaevaPoints, arrowsCvetaeva);
  },
  createButton: function (type, className, pointLayer, arrowLayer) {
    const elements = this._container.getElementsByClassName(
      "leaflet-control-layers-list"
    );
    const button = L.DomUtil.create(
      "button",
      `btn-markers ${className}`,
      elements[0]
    );
    button.textContent = type;

    L.DomEvent.on(button, "click", function (e) {
      const checkbox = document.querySelectorAll(
        ".leaflet-control-layers-overlays input[type=checkbox]"
      );
      
      if (state[className] === "add") {
        state[className] = "remove"
        pointLayer.addTo(map);
        arrowLayer.addTo(map);
      } else {
        state[className] = "add"
        pointLayer.remove(map);
        arrowLayer.remove(map);
      }
    });
  },
});

new L.Control.CustomButtons(null, overlayMaps, { collapsed: false }).addTo(map);

