const map = L.map('map').setView([55.75489633973109, 37.59364994442082], 5); 

  // Добавление маркера
  const buninMarkers = [
    [55.75489633973109, 37.59364994442082], // moscow
    [46.490053936275395, 30.72508082600243], // odessa
    [41.030089934175614, 28.97550436805806], // stambul
    [42.693474795488136, 23.332236740169282], // sofia
    [48.85632371310316, 2.2726933107712055], // paris
    [47.40956860447856, 0.9723149584896635], // ambuas
    [43.66442869645907, 6.926837948092578], // grass
  ]

  const cvetaevaMarkers = [
    [55.754420886844, 37.58996409754572], // moscow
    [52.492704149579396, 13.327499755167734], // berlin
    [50.07498808514204, 14.389253439687312], // prague
    [48.81726740406093, 2.2761192549627722], // france
    [55.9338368932192, 37.85000006307711] // moscow
  ]

  const solMarkers = [
    [55.76149727877829, 37.70551957431239],// moscow
    [47.384762700644956, 8.503764506774202], // zurich
    [43.41598285212473, -72.58958777205518], // usa
    [43.12338319509948, 131.92735322100881] // vlad
  ]

  const solPopups = [
    `
      <div class="popup-content">
        <div class="popup-title">Москва</div>
        <div class="car">
          <div class="img-wrap">
              <img src="./resources/moscow_sol_1.jpg"
                  alt="1">
              <img src="./resources/moscow_sol_2.jpeg"
                  alt="2">
          </div>
          <button class="btn prev">‹</button>
          <button class="btn next">›</button>
        </div>
        <div class="popup-text">
            Местоположение: Лефортово, Москва, ФСБшная следственная тюрьма
            <br><br>

            Контекст: Солженицын был арестован сотрудниками КГБ в Москве после выхода «Архипелага ГУЛАГ» за рубежом. В этот же день его доставили в Лефортово.
            <br><br>

            Условия: камера-одиночка, строгий надзор, допросы. Однако пребывание было очень кратким — менее суток.
            <br><br>

            Значение: момент окончательного разрыва с советской системой; здесь ему сообщили о лишении гражданства и подготовке к депортации.
        </div>
      </div>
    `,
    `
      <div class="popup-content">
        <div class="popup-title">Цюрих</div>
        <div class="car">
          <div class="img-wrap">
              <img src="./resources/zurich_sol_1.webp"
                  alt="1">
              <img src="./resources/zurich_sol_2.webp"
                  alt="2">
              <img src="./resources/zurich_sol_3.webp"
                  alt="3">
          </div>
          <button class="btn prev">‹</button>
          <button class="btn next">›</button>
        </div>
        <div class="popup-text">
          Время: 1974–1976, в период жизни в Европе
          <br><br>

          Местоположение: дом друзей эмигрантов, французская глубинка, поездки в Париж.
          <br><br>

          Контекст: посещения Пьера Эммануэля, публицистическая деятельность.
          <br><br>

          Условия: как гость, без постоянной прописки.
          <br><br>

          Значение: формирование отношения к европейской эмиграции, разочарование в западных леволиберальных кругах.
          <br><br>
        </div>
      </div>
    `,
    `
      <div class="popup-content">
        <div class="popup-title">Кавендиш</div>
        <div class="car">
          <div class="img-wrap">
              <img src="./resources/usa_sol_1.jpeg"
                  alt="1">
              <img src="./resources/usa_sol_2.jpg"
                  alt="2">
          </div>
          <button class="btn prev">‹</button>
          <button class="btn next">›</button>
        </div>
        <div class="popup-text">
         Местоположение: Cavendish, штат Vermont, США
         <br><br>

        Точный адрес: скрывался, но известен как большой дом в лесу, рядом с горами Грин-Маунтин
        <br><br>

        Контекст: Солженицын купил здесь дом и жил с семьёй в полном уединении 18 лет. Отказался от телепередач, интервью, телефонов.
        <br><br>

        Условия: идеальные для концентрации. Библиотека, кабинет, сад. Дом сам по себе стал мифом — его называли «русским монастырём в американской глуши».
        <br><br>

        Значение: здесь были написаны важнейшие части «Красного Колеса» («Октябрь Шестнадцатого», «Ноябрь»), эссе «Жить не по лжи», «Письмо вождям Советского Союза» и др. Работал над идеей духовного возрождения России.
        <br><br>
        </div>
      </div>
    `,
    `
      <div class="popup-content">
        <div class="popup-title">Кавендиш</div>
        <div class="car">
          <div class="img-wrap">
              <img src="./resources/vlad_sol_1.jpg"
                  alt="1">
          </div>
          <button class="btn prev">‹</button>
          <button class="btn next">›</button>
        </div>
        <div class="popup-text">
         Местоположение: Cavendish, штат Vermont, США
         <br><br>

        Точный адрес: скрывался, но известен как большой дом в лесу, рядом с горами Грин-Маунтин
        <br><br>

        Контекст: Солженицын купил здесь дом и жил с семьёй в полном уединении 18 лет. Отказался от телепередач, интервью, телефонов.
        <br><br>

        Условия: идеальные для концентрации. Библиотека, кабинет, сад. Дом сам по себе стал мифом — его называли «русским монастырём в американской глуши».
        <br><br>

        Значение: здесь были написаны важнейшие части «Красного Колеса» («Октябрь Шестнадцатого», «Ноябрь»), эссе «Жить не по лжи», «Письмо вождям Советского Союза» и др. Работал над идеей духовного возрождения России.
        <br><br>
        </div>
      </div>
    `
  ]

  const cvetaevaPopups = [
    `
      <div class="popup-content">
        <div class="popup-title">Москва</div>
        <div class="car">
          <div class="img-wrap">
              <img src="./resources/moscow_cv_1.jpg"
                  alt="1">
              <img src="./resources/moscow_cv_2.webp"
                  alt="2">
          </div>
          <button class="btn prev">‹</button>
          <button class="btn next">›</button>
        </div>
        <div class="popup-text">
          В 1920 году Марина Ивановна Цветаева оказалась с дочерью Ариадной (Алей) одна в холодной, голодной Москве. От мужа, Сергея Эфрона, эвакуировавшегося из Крыма с армией Петра Врангеля, не было известий. Мучась от тревоги из-за пропавшего мужа – жив ли, нет – Цветаева решает обратиться к Илье Эренбургу: попросить, чтобы он его нашел.
          <br><br>
          В июле 1921 года Марина Ивановна получает от Сергея письмо из Праги: «Я живу верой в нашу встречу. Без вас для меня не будет жизни…» 
          <br><br>
          Почти год добивалась от советских властей разрешения уехать за границу. Наконец, разрешение получено и 15 мая 1922 года Цветаева вместе с Алей приехали в Берлин.
        </div>
      </div>
    `,
    `
      <div class="popup-content">
        <div class="popup-title">Берлин</div>
        <div class="car">
          <div class="img-wrap">
              <img src="./resources/berlin_cv_1.jpeg"
                  alt="1">
          </div>
          <button class="btn prev">‹</button>
          <button class="btn next">›</button>
        </div>
        <div class="popup-text">
Поэтесса прожила в Берлине всего несколько месяцев. Здесь она опубликовала несколько своих стихотворений и встретилась с поэтом Андреем Белым, которым была неподдельно восхищена.
        </div>
      </div>
    `,
    `
      <div class="popup-content">
        <div class="popup-title">Прага</div>
        <div class="car">
          <div class="img-wrap">
              <img src="./resources/prague_cv_1.jpg"
                  alt="1">
          </div>
          <button class="btn prev">‹</button>
          <button class="btn next">›</button>
        </div>
        <div class="popup-text">
За Берлином последовала Чехия – пригороды Праги, где появился на свет сын Сергея и Марины – Георгий (детское прозвище – Мур). В Чехии семья Эфронов прожила три года. Жили вчетвером в одной комнате на крошечную стипендию Сергея, учившегося в Пражском университете, и пособие, которое предоставляло общество помощи русским эмигрантам. Когда деньги заканчивались, чтобы не умереть от голода, собирали шишки и грибы. 
<br><br>
Поэтесса искренне полюбила Чехию. В этой стране случился ее короткий страстный роман с Константином Родзевичем, было опубликовано множество стихотворений и несколько поэм, созданы поэтические сборники «Стихи к Блоку», «Конец Казановы», «Лебединый стан», «Разлука», «Психея. Романтика», «Версты, «Ремесло», опирающиеся на мифологические и сказочные сюжеты поэмы «Царь-девица», «Молодец» и «Крысолов», состоялось заочное знакомство и началась в 1922 году переписка с близким ей по духу Борису Пастернаком
        </div>
      </div>
    `,
    `
      <div class="popup-content">
        <div class="popup-title">Париж</div>
        <div class="car">
          <div class="img-wrap">
              <img src="./resources/paris_cv_1.jpg"
                  alt="1">
              <img src="./resources/paris_cv_2.jpeg"
                  alt="1">
          </div>
          <button class="btn prev">‹</button>
          <button class="btn next">›</button>
        </div>
        <div class="popup-text">
В 1925 году Марина Ивановна с мужем и детьми перебралась во Францию, поселившись недалеко от Парижа. 
Сначала Париж встретил Цветаеву доброжелательно – ее стихи и прозу печатали в русских журналах, поэтессу приглашали на творческие встречи и мероприятия, помогли устроить в феврале 1926 года имевший большой успех вечер ее стихов. Затем из-за несогласия Марины Ивановны с мнением большинства, максимализма, свободолюбия, категоричной манеры поведения, взглядов на Россию и революцию, эмигрантское сообщество отвернулось от нее – стихи поэтессы постепенно стали печатать все меньше и меньше, а потом публикации, за исключением прозаических произведений, и вовсе прекратились. 
<br><br>
Отсутствие работы привело к тому, что денег и продуктов катастрофически не хватало, приходилось перебиваться только случайными заработками и переводами. «Никто не может вообразить бедности, в которой мы живем. Мой единственный доход — от того, что я пишу. Мой муж болен и не может работать. Моя дочь зарабатывает гроши, вышивая шляпки. У меня есть сын, ему восемь лет. Мы вчетвером живем на эти деньги. Другими словами, мы медленно умираем от голода», – писала Марина Ивановна в своих воспоминаниях.  
<br><br>
К счастью, у Сергея Эфрона и Марины Цветаевой нашлись в среде эмигрантов верные друзья: князь Дмитрий Святополк-Мирский, Саломея Гальперн-Андроникова и дочь бывшего российского министра иностранных дел Елена Извольская. Видя, как семья перебивается с хлеба на воду, они создали «Комитет помощи Марине Цветаевой», назвав его, чтобы не ранить самолюбие поэта, ассоциацией «потерпевших крушение по политическим причинам». Елена Извольская сразу по приезду семьи в Париж организовала благотворительную акцию по сбору средств для Цветаевой. На собранные деньги Марина Ивановна с мужем и детьми сняли и обустроили квартиру – три комнаты с кухней, ванной и газовым отоплением в эмигрантском квартале на улице Жанны д’Арк в Медоне. 
        </div>
      </div>
    `,
    `
      <div class="popup-content">
        <div class="popup-title">Москва (Болшино)</div>
        <div class="car">
          <div class="img-wrap">
              <img src="./resources/moscow_cv_last_1.jpg"
                  alt="1">
              <img src="./resources/moscow_cv_last_2.jpeg"
                  alt="1">
          </div>
          <button class="btn prev">‹</button>
          <button class="btn next">›</button>
        </div>
        <div class="popup-text">
В 1932 году Марина Ивановна написала «Стихи к сыну», в которых передает своего ребенка матери – Родине: «Руси не видывавшее Дитя мое… Мое? Её – Дитя!»: Езжай, мой сын, домой – вперёд – В свой край, в свой век, в свой час, – от нас В Россию – вас, в Россию – масс...» 
<br><br>
Эти строки оказались пророческими. Летом 1939 года Цветаева вместе с сыном возвращается в Россию, чему предшествовал целый ряд событий. 
<br><br>
В 1930-е годы ее муж, Сергей Эфрон, считая, что эмигранты виноваты перед своей страной и должны искупить свою вину, стал сотрудничать с НКВД и вступил в Союз возвращения на родину.  В 1937 году он вернулся в Россию, поселившись в дачном поселке НКВД в Болшево в Подмосковье. Вслед за отцом вернулась на Родину и дочь Сергея и Марины Ариадна Эфрон.
Два года после отъезда мужа и дочери Цветаева с сыном прожила в Париже, нищенствуя и бедствуя, и, в конце концов, летом 1939 года также вернулась назад – в свою Россию. 
<br><br>
Родина, о которой она так тосковала, встретила Марину Ивановну недоброжелательно: в сентябре того же года арестовали ее дочь Ариадну, затем – в октябре – увели мужа. Больше Цветаева их никогда не видела... 
Решение вернуться в Россию не принесло счастья поэтессе и ее родным. Сергея Эфрона расстреляли, дочь Ариадна долгие годы провела в лагерях, сын погиб в 1944 году на фронтах Великой Отечественной войны. 
        </div>
      </div>
    `
  ]
  const buninPopups = [
    `
      <div class="popup-content">
        <div class="popup-title">Москва</div>
        <div class="car">
          <div class="img-wrap">
              <img src="./resources/moscow_bunin_house.jpg"
                  alt="1">
              <img src="./resources/moscow_bunin_memor.jpg"
                  alt="2">
          </div>
          <button class="btn prev">‹</button>
          <button class="btn next">›</button>
        </div>
        <div class="popup-text">
          Октябрьскую революцию 1917 года Бунин не принял решительно и категорически.
          Он был монархист по убеждениям, человек старой дворянской культуры, категорически не принял классовую ненависть и массовое насилие.

          Он писал в своих дневниках:
          <blockquote> «Россия погибла. Не в политическом смысле — духовно. Народ, отрёкшийся от Бога, творит бессмыслицу и насилие, и ему это нравится»
          </blockquote>
        </div>
      </div>
    `,
  `
      <div class="popup-content">
        <div class="popup-title">Одесса</div>
        <div class="car">
          <div class="img-wrap">
              <img src="./resources/odesa_bunin_1.jpg"
                  alt="1">
              <img src="./resources/odesa_bunin_2.jpg"
                  alt="2">
              <img src="./resources/odesa_bunin_3.jpg"
                  alt="3">
              <img src="./resources/odesa_bunin_4.jpg"
                  alt="4">
          </div>
          <button class="btn prev">‹</button>
          <button class="btn next">›</button>
        </div>
        <div class="popup-text">
          21 мая 1918 года Бунин с женой Веpой Николаевной уехали из Москвы в санитарном вагоне вместе с пленными немцами. Поезд шел с вооруженной охраной, весь затемненный, мимо таких же затемненных станций. 27 мая Бунины прибыли в Минск. От Минска до Гомеля ехали в жуткой тесноте, т. к. оказались в одном купе с 8 офицерами польского легиона. От Гомеля до Киева плыли на пароходе. В середине июня Бунин наконец достиг желанной цели — прибыл в Одессу.
          <br>
          <br>
          Жизнь в Одессе оказалась тяжелой. Не было денег, не хватало пропитания, зимой нечем было отапливать жилье. Время было неспокойное: погромы, грабежи, насилие, — все это происходило регулярно. В городе то и дело менялась власть. Когда Бунины летом 1918 года только прибыли в Одессу, город был занят австрийскими войсками. Весной 1919 года в Одессу вошла Красная армия, но уже в августе того же года город был взят Добровольческой армией. Однако положение было шатким, большевики наступали. Жить становилось все тяжелее, мысли об отъезде из России не покидали Буниных. Но Иван Алексеевич не хотел эмигрировать. Он долго не мог решиться. Наконец, в начале 1920 года, под влиянием жены, друзей и обстоятельств, Бунин принял окончательное решение — уезжать.
        </div>
      </div>
    `,
  `
      <div class="popup-content">
        <div class="popup-title">Стамбул</div>
        <div class="car">
          <div class="img-wrap">
              <img src="./resources/stambul_bunin_1.jpeg"
                  alt="1">
              <img src="./resources/stambul_bunin_2.webp"
                  alt="2">
              <img src="./resources/stambul_bunin_3.jpg"
                  alt="3">
          </div>
          <button class="btn prev">‹</button>
          <button class="btn next">›</button>
        </div>
        <div class="popup-text">
          Иван Бунин и его жена прибыли в Константинополь на пароходе «Спарта», который столкнулся с множеством трудностей во время плавания. Погода ухудшалась, и волны угрожали разрушить судно. На пятый день плавания судно попало в минное поле, а капитан, будучи плохо знакомым с лоцией и часто пьяным, не мог избежать множества опасностей. Чудом пароход не подорвался. Войдя в Босфор, «Спарта» прошла мимо военных фортов и достигла Константинополя на седьмой день.

          <br><br>

В городе путешественников направили в холодный каменный сарай для дезинфекции, но доктор освободил Буниных от этой процедуры. Однако ночевать им пришлось в разрушенном здании, которое раньше было приютом для прокажённых. В условиях холода и скудных удобств они провели ночь среди других беженцев.
<br><br>

Утром Бунины узнали, что контрольно-паспортный пункт в Стамбуле был переполнен людьми, пытающимися получить визу для выезда в Европу. Несмотря на суматоху и напряжённую атмосферу, Бунину удалось быстро получить визы на въезд во Францию.

        </div>
      </div>
  `,
  `<div class="popup-content">
        <div class="popup-title">София</div>
        <div class="car">
          <div class="img-wrap">
              <img src="./resources/sofia_1.jpg"
                  alt="1">
              <img src="./resources/sofia_bunin_2.jpg"
                  alt="2">
          </div>
          <button class="btn prev">‹</button>
          <button class="btn next">›</button>
        </div>
        <div class="popup-text">
          Из Константинополя чета Буниных прибыла в Софию. Они поселились в прокуренном и грязном отеле «Континенталь» и прожили там 3 недели. Не было разрешения на выезд, не было денег.
<br><br>
Некто по фамилии Рысс пригласил Бунина поучаствовать в политической дискуссии, предложив достойный гонорар. Накануне дискуссии Иван Алексеевич нежданно попал в гости. Местный поэт, содержавший еще и трактир, пригласил Бунина «на чай». В этом веселом заведении, заедая красное вино свежим сыром, он пробыл далеко за полночь. Вернулся в отель на рассвете и не совсем трезвый. Проснулся в одиннадцать часов, вскочил с постели, с ужасом вспомнив, что лекция должна была начаться в девять утра. Он сидел и размышлял: ехать все-таки на лекцию или нет. Вдруг кто-то стукнул в дверь. Бунин решил, что это жена, занимавшая такой же крошечный номер напротив него. Он выглянул в коридор, но там никого не было. Не закрывая на ключ номер, Бунин постучал к жене. Вера Николаевна очень удивилась, увидев мужа, ведь он в это время должен был быть на лекции. Когда писатель вернулся в свой номер, то обнаружил, что его чемодан, в котором хранилось все самое ценное, в том числе и сумочка с драгоценностями, был ограблен.
<br><br>
Но не случись этой истории, могла бы быть другая, более страшная. За минуту перед началом лекции, на которую Бунин не попал, под эстрадой взорвалась «адская машина». Несколько человек из первого ряда, где мог сидеть и Бунин, были убиты наповал. Судьба спасла его, а болгарское правительство за свой счет отправило в вагоне третьего класса в Белград. Там вагон загнали на запасные пути. В этом железнодорожном тупике и жили Бунины, тратя последние гроши, которые подарило болгарское правительство. Спасла их положение телеграмма, пришедшая из Парижа. Мария Цетлин выхлопотала для Буниных визу во Францию и прислала тысячу французских франков.
        </div>
      </div>
  `,
  `<div class="popup-content">
        <div class="popup-title">Париж</div>
        <div class="car">
          <div class="img-wrap">
              <img src="./resources/paris_bunin_1.webp"
                  alt="1">
              <img src="./resources/paris_bunin_2.jpg"
                  alt="2">
              <img src="./resources/paris_bunin_3.jpeg"
                  alt="3">
          </div>
          <button class="btn prev">‹</button>
          <button class="btn next">›</button>
        </div>
        <div class="popup-text">
28 марта 1920 года Бунины прибыли в Париж. Мария Самойловна Цетлин встречала их на Лионском вокзале. На автомобиле они доехали до рю де ла Фэзандри. В доме номер 118 находилась квартира Цетлиных, которую они занимали уже много лет и которая потрясла своим невиданным комфортом Веру Николаевну: двумя туалетными комнатами и тремя ванными! Буниным отвели небольшую комнату.
<br><br>
Денег у Буниных совсем не было, и чтобы заработать хоть что-то, было организовано выступление Ивана Алексеевича. 12 мая Бунин прочел лекцию о русской революции. Сбор от лекции, а больше — «взаимопомоществование» какого-то комитета, позволили Буниным покинуть квартиру.
<br><br>
По прибытии в Париж Бунин долго ничего не писал — душа не лежала. Лишь приводил в порядок дневниковые записи, сделанные в Одессе в 1918—1919 годах. Творческое молчание окончилось в 1921 году, Бунин написал рассказы «Третий класс», «Ночь отречения», «Преображение», во многом автобиографичный «Конец» и другие. Но когда в декабре 1921 года Бунин узнал о смерти своего брата Юлия, он снова перестал писать.
        </div>
      </div>
  `,
  `<div class="popup-content">
        <div class="popup-title">Амбуаз</div>
        <div class="car">
          <div class="img-wrap">
              <img src="./resources/ambuas_bunin_1.jpeg"
                  alt="1">
              <img src="./resources/ambuas_bunin_2.JPG"
                  alt="2">
          </div>
          <button class="btn prev">‹</button>
          <button class="btn next">›</button>
        </div>
        <div class="popup-text">
          В апреле 1922 года Буниных, Мережковских и Куприна пригласил на ужин миллионер Розенталь. Он оказал писателям финансовую поддержку. На розенталевские деньги было решено снять на лето дачу. Бунин объехал «половину Франции», прежде чем нашел подходящее шато — домик в тихом, провинциальном городке Амбуазе, стоящем на берегу Луары. Домик сняли на двоих с Мережковскими.
<br><br>
Третьего июля в семейной жизни Буниных произошло важное событие: они сочетались законным браком. Т. к. только в июне 1922 года Ивану Алексеевичу удалось добиться развода с первой женой А. Н. Цакни. В ноябре, когда вернулись в Париж, они венчались в церкви.
<br><br>
Летом 1922 года свершилось главное — Бунин вновь обрел поэтический голос. Острейшая ностальгия, соприкоснувшись с художественным потенциалом писателя, дала ему удивительной силы творческий накал. 26 июля он пишет «Морфей» («Прекрасен твой венок из огненного мака»), 22 августа «Сириус» («Где ты, звезда моя заветная, венец небесной красоты?») и «О, слез невыплаканных яд! О, тщетной ненависти пламень!», через два дня сразу три стихотворения. Это «Душа навеки лишена Былых надежд, любви и веры», «Зачем пленяет старая могила Блаженными мечтами о былом?» и «В полночный час я встану…».
<br><br>
Эти последние дни августа двадцать второго года стали поистине взрывом поэтического вдохновенья. Каждый день он создавал стихи, которым было суждено стать хрестоматийными: «Мечты любви моей весенней» (26 августа), «Все снится мне заросшая травой» (27 августа), «Печаль ресниц, сияющих и черных» (27 августа), «Венеция» (28 августа), «Шепнуть заклятие при блеске Звезды падучей я успел» (28 августа), «В гелиотроповом свете молний летучих… (30 августа). Осенью Бунин создал одно из лучших своих произведений — «Петух на церковном кресте».
        </div>
      </div>
  `,
  `<div class="popup-content">
        <div class="popup-title">Грасс</div>
        <div class="car">
          <div class="img-wrap">
              <img src="./resources/grass_bunin_1.webp"
                  alt="1">
              <img src="./resources/grass_bunin_2.webp"
                  alt="2">
          </div>
          <button class="btn prev">‹</button>
          <button class="btn next">›</button>
        </div>
        <div class="popup-text">
С 1923 года чета Буниных стала снимать на лето дачу в Грасе. «Перед домом у нас несколько старых пальм, за ними, под ними — сказочная голубая страна, море. Соловьи поют день и ночь. Ночи сладко холодноваты», — так он описывал дачу в письме Гиппиус.
<br><br>
Вопреки всем невзгодам (материальным заботам, неутихающей тоски по России и т. д.) творчество Ивана Бунина стало набирать новую высоту. И с годами этой высоты он только прибавлял. Каждая следующая вещь была совершенней предыдущей. Были написаны «Роза Иерихона» (1924), «Митина любовь» (опубликована в «Современных записках» в 1925 году). Затем последовали не уступающие им в художественной силе сборники рассказов «Солнечный удар» и «Божье древо». В 1930 году вышла «Жизнь Арсеньева», которая явила новый творческий взлет. Но еще совершеннее были «Освобождение Толстого» (1937), по мнению специалистов, одна из лучших книг во всей литературе о Льве Николаевиче и «Лика» (1939 год). И, наконец, книга, которую сам автор неоднократно называл «лучшей, из всего им написанного» — сборник коротких рассказов «Темные аллеи».
<br><br>
В мае 1923 года, приехав в Граc, Бунин испытал прилив вдохновенья. Это лето стало счастливым в творческом отношении. Он пишет стихи: «Льет без конца» и «Уж как на море», затем «Дочь», «Одно лишь небо…» и удивительно-трогательное — «Опять холодные седые небеса». Вернувшись из автомобильной поездки в горы, 18 июля пишет рассказ «В ночном море».
<br><br>
Летом 1926 года в Грасе Иван Алексеевич встретил женщину, которая перевернула его жизнь. Галина Кузнецова, молодая поэтесса, вскоре стала ученицей, музой и возлюбленной стареющего мастера. Ради него она бросила своего мужа. Бунину удалось убедить жену в том, что между ним и Галиной ничего, кроме отношений учителя и ученицы, нет. В самом ли деле Вера Николаевна была настолько наивна, чтобы поверить в это, или у нее не оставалось другого выхода, сказать трудно. Этот любовный треугольник существовал в течение восьми лет.
<br><br>
С весны 1927 года Галина Кузнецова переехала в грасский дом Бунина на правах члена семьи. Взлетевшая на самый верх провансальского городка, вознесшаяся над хаотическим нагромождением валунов, вилла «Бельведер» открывала своим жителям чудный вид на далекие горы Эстереля и более близкие холмы, украшенные древними домами. На самом горизонте в ясные дни можно было разглядеть беспредельную синеву моря.
<br><br>
Все изгороди «Бельведера» были увиты розами. Эти места связаны с самим Наполеоном. Верхняя площадка, словно вымощенная большими, блестящими под южным солнцем камнями, служила, согласно преданию, местом прогулок Полины — сестры-красавицы полководца. Круто спускающаяся вниз дорога называется Наполеоновой. Она тянется вдоль густых чащ, напоенных запахом хвои и горных цветов.
        </div>
      </div>
  `
  ]

  const zoom = 17;

  function randomColor() {
    return Math.floor(Math.random() * 16777215).toString(16);
  }

  const buninPoints = new L.FeatureGroup();
  const cvetaevaPoints = new L.FeatureGroup();
  const solPoints = new L.FeatureGroup();

  buninMarkers.forEach((point, i) => {
    const marker = L.marker(point, {
      icon: L.divIcon({
        className: "custom-icon-marker",
        iconSize: L.point(30, 30),
        html: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="marker"><path fill-opacity="0.25" d="M16 32s1.427-9.585 3.761-12.025c4.595-4.805 8.685-.99 8.685-.99s4.044 3.964-.526 8.743C25.514 30.245 16 32 16 32z"/><path stroke="#fff" fill="#c9dfee" d="M15.938 32S6 17.938 6 11.938C6 .125 15.938 0 15.938 0S26 .125 26 11.875C26 18.062 15.938 32 15.938 32zM16 6a4 4 0 100 8 4 4 0 000-8z"/></svg>`,
      }),
    })
    // marker.addTo(map)
    marker.bindPopup(buninPopups[i])
    buninPoints.addLayer(marker)
  })

  cvetaevaMarkers.forEach((point, i) => {
    const marker = L.marker(point, {
      icon: L.divIcon({
        className: "custom-icon-marker",
        iconSize: L.point(30, 30),
        html: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="marker"><path fill-opacity="0.25" d="M16 32s1.427-9.585 3.761-12.025c4.595-4.805 8.685-.99 8.685-.99s4.044 3.964-.526 8.743C25.514 30.245 16 32 16 32z"/><path stroke="#fff" fill="#c4fa24" d="M15.938 32S6 17.938 6 11.938C6 .125 15.938 0 15.938 0S26 .125 26 11.875C26 18.062 15.938 32 15.938 32zM16 6a4 4 0 100 8 4 4 0 000-8z"/></svg>`,
      }),
    })

    marker.bindPopup(cvetaevaPopups[i])
    cvetaevaPoints.addLayer(marker)
  })

  map.on('popupopen', function (e) {
    setTimeout(() => {
      const prev = document.querySelector('.prev');
      const next = document.querySelector('.next');
      const wrap = document.querySelector('.img-wrap');
      const imgs = document.querySelectorAll('.img-wrap img');

      let idx = 0;

      function showImg() {
          if (idx >= imgs.length) idx = 0;
          if (idx < 0) idx = imgs.length - 1;
          wrap.style.transform = `translateX(-${idx * 100}%)`;
      }

      next.addEventListener('click', () => {
        idx++;
        showImg();
      });

      prev.addEventListener('click', () => {
          idx--;
          showImg();
      });

    }, 500)
  });

  solMarkers.forEach((point, i) => {
    const marker = L.marker(point, {
      icon: L.divIcon({
        className: "custom-icon-marker",
        iconSize: L.point(30, 30),
        html: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="marker"><path fill-opacity="0.25" d="M16 32s1.427-9.585 3.761-12.025c4.595-4.805 8.685-.99 8.685-.99s4.044 3.964-.526 8.743C25.514 30.245 16 32 16 32z"/><path stroke="#fff" fill="#c4fa24" d="M15.938 32S6 17.938 6 11.938C6 .125 15.938 0 15.938 0S26 .125 26 11.875C26 18.062 15.938 32 15.938 32zM16 6a4 4 0 100 8 4 4 0 000-8z"/></svg>`,
      }),
    })

    marker.bindPopup(solPopups[i])
    solPoints.addLayer(marker)
  })

  map.on('popupopen', function (e) {
    setTimeout(() => {
      const prev = document.querySelector('.prev');
      const next = document.querySelector('.next');
      const wrap = document.querySelector('.img-wrap');
      const imgs = document.querySelectorAll('.img-wrap img');

      let idx = 0;

      function showImg() {
          if (idx >= imgs.length) idx = 0;
          if (idx < 0) idx = imgs.length - 1;
          wrap.style.transform = `translateX(-${idx * 100}%)`;
      }

      next.addEventListener('click', () => {
        idx++;
        showImg();
      });

      prev.addEventListener('click', () => {
          idx--;
          showImg();
      });

    }, 500)
  });


// Used to load and display tile layers on the map
L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
  attribution:
    '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
}).addTo(map);

const overlayMaps = {};

function createArrowLayer(points, layerGroup) {
  for (let i = 0; i < points.length - 1; i++) {
    const start = [points[i][0], points[i][1]];
    const end = [points[i + 1][0], points[i + 1][1]];

    const line = L.polyline([start, end], {
      color: 'blue',
      weight: 2,
      opacity: 0.5,
      dashArray: '5,10'
    })

    const head = L.polylineDecorator(line, {
      patterns: [
        {
          offset: 25,
          repeat: 50,
          symbol: L.Symbol.arrowHead({
            pixelSize: 15,
            polygon: false,
            pathOptions: { stroke: true, color: "blue" },
          }),
        },
      ],
    });
    
    layerGroup.addLayer(line)
    layerGroup.addLayer(head)
  }
}


const arrowsBunin = new L.FeatureGroup();
const arrowsCvetaeva = new L.FeatureGroup();
const arrowsSol = new L.FeatureGroup();

state = {
  "bunin": "add",
  "cvetaeva": "add",
  "sol": "add"
}

createArrowLayer(buninMarkers, arrowsBunin);
createArrowLayer(cvetaevaMarkers, arrowsCvetaeva);
createArrowLayer(solMarkers, arrowsSol);

L.Control.CustomButtons = L.Control.Layers.extend({
  onAdd: function () {
    this._initLayout();
    this._addA();
    this._addB();
    this._addC();
    this._update();
    return this._container;
  },
  
  _addA: function () {
    this.createButton("Бунин", "bunin", buninPoints, arrowsBunin);
  },
  _addB: function () {
    this.createButton("Цветаева", "cvetaeva", cvetaevaPoints, arrowsCvetaeva);
  },
  _addC: function () {
    this.createButton("Солженицын", "sol", solPoints, arrowsSol);
  },
  createButton: function (type, className, pointLayer, arrowLayer) {
    const elements = this._container.getElementsByClassName(
      "leaflet-control-layers-list"
    );
    const button = L.DomUtil.create(
      "button",
      `btn-markers ${className}`,
      elements[0]
    );
    button.textContent = type;

    L.DomEvent.on(button, "click", function (e) {
      const checkbox = document.querySelectorAll(
        ".leaflet-control-layers-overlays input[type=checkbox]"
      );
      
      if (state[className] === "add") {
        state[className] = "remove"
        pointLayer.addTo(map);
        arrowLayer.addTo(map);
      } else {
        state[className] = "add"
        pointLayer.remove(map);
        arrowLayer.remove(map);
      }
    });
  },
});

new L.Control.CustomButtons(null, overlayMaps, { collapsed: false }).addTo(map);

